In [1]:
import numpy as np
import pandas as pd

import quandl

In [2]:
rate_return = 102/100 - 1
print(round(rate_return, 2))

0.02

In [3]:
quandl.ApiConfig.api_key = '59jzyL6L1Q5X8VqkGpTx'

In [4]:
aapl_table = quandl.get('WIKI/AAPL')

In [5]:
aapl_table.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.04,175.09,171.26,171.270,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.00,172.68,168.60,168.845,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.39,169.92,164.94,164.940,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.07,173.10,166.44,172.770,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.68,175.15,166.92,168.340,38962839.0

In [6]:
aapl = aapl_table.loc['2017-3', ['Open', 'Close']]

In [7]:
aapl

               Open   Close
Date
2017-03-01  137.890  139.79
2017-03-02  140.000  138.96
2017-03-03  138.780  139.78
2017-03-06  139.365  139.34
2017-03-07  139.060  139.52
2017-03-08  138.950  139.00
2017-03-09  138.740  138.68
2017-03-10  139.250  139.14
2017-03-13  138.850  139.20
2017-03-14  139.300  138.99
2017-03-15  139.410  140.46
2017-03-16  140.720  140.69
2017-03-17  141.000  139.99
2017-03-20  140.400  141.46
2017-03-21  142.110  139.84
2017-03-22  139.845  141.42
2017-03-23  141.260  140.92
2017-03-24  141.500  140.64
2017-03-27  139.390  140.88
2017-03-28  140.910  143.80
2017-03-29  143.680  144.12
2017-03-30  144.190  143.93
2017-03-31  143.720  143.66

In [8]:
aapl['log_price'] = np.log(aapl['Close'])

In [9]:
aapl

               Open   Close  log_price
Date
2017-03-01  137.890  139.79   4.940141
2017-03-02  140.000  138.96   4.934186
2017-03-03  138.780  139.78   4.940070
2017-03-06  139.365  139.34   4.936917
2017-03-07  139.060  139.52   4.938208
2017-03-08  138.950  139.00   4.934474
2017-03-09  138.740  138.68   4.932169
2017-03-10  139.250  139.14   4.935481
2017-03-13  138.850  139.20   4.935912
2017-03-14  139.300  138.99   4.934402
2017-03-15  139.410  140.46   4.944923
2017-03-16  140.720  140.69   4.946559
2017-03-17  141.000  139.99   4.941571
2017-03-20  140.400  141.46   4.952017
2017-03-21  142.110  139.84   4.940499
2017-03-22  139.845  141.42   4.951734
2017-03-23  141.260  140.92   4.948192
2017-03-24  141.500  140.64   4.946203
2017-03-27  139.390  140.88   4.947908
2017-03-28  140.910  143.80   4.968423
2017-03-29  143.680  144.12   4.970646
2017-03-30  144.190  143.93   4.969327
2017-03-31  143.720  143.66   4.967449

In [10]:
aapl['log_return'] = aapl.log_price.diff()

In [11]:
aapl

               Open   Close  log_price  log_return
Date
2017-03-01  137.890  139.79   4.940141         NaN
2017-03-02  140.000  138.96   4.934186   -0.005955
2017-03-03  138.780  139.78   4.940070    0.005884
2017-03-06  139.365  139.34   4.936917   -0.003153
2017-03-07  139.060  139.52   4.938208    0.001291
2017-03-08  138.950  139.00   4.934474   -0.003734
2017-03-09  138.740  138.68   4.932169   -0.002305
2017-03-10  139.250  139.14   4.935481    0.003311
2017-03-13  138.850  139.20   4.935912    0.000431
2017-03-14  139.300  138.99   4.934402   -0.001510
2017-03-15  139.410  140.46   4.944923    0.010521
2017-03-16  140.720  140.69   4.946559    0.001636
2017-03-17  141.000  139.99   4.941571   -0.004988
2017-03-20  140.400  141.46   4.952017    0.010446
2017-03-21  142.110  139.84   4.940499   -0.011518
2017-03-22  139.845  141.42   4.951734    0.011235
2017-03-23  141.260  140.92   4.948192   -0.003542
2017-03-24  141.500  140.64   4.946203   -0.001989
2017-03-27  139.390  140.88   4.947908    0.001705
2017-03-28  140.910  143.80   4.968423    0.020515
2017-03-29  143.680  144.12   4.970646    0.002223
2017-03-30  144.190  143.93   4.969327   -0.001319
2017-03-31  143.720  143.66   4.967449   -0.001878

In [12]:
month_return = aapl['log_return'].sum()

In [13]:
month_return

0.0273081001636184

In [14]:
np.mean(aapl.log_price)

4.94597446550658

In [15]:
np.var(aapl['log_price'])

0.00014203280448152512

In [16]:
np.std(aapl['log_price'])

0.011917751653794651